server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /home/aksakal/git/empty_fridge/logs/nginx_access.log;
    error_log /home/aksakal/git/empty_fridge/logs/nginx_error.log;

    location / { try_files $uri @emptyfridge; }
    location @emptyfridge {
        include uwsgi_params;
        uwsgi_pass unix:/home/aksakal/git/empty_fridge/sockets/ef_uwsgi.dev.sock;
    }

    location /static {
        alias /home/aksakal/git/empty_fridge/static;
    }
}
