[33mcommit bd0cefaf41b519473fcdeb8c811805e2427772ea[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Fri Jun 13 00:22:59 2014 +0300

    new_changes

[33mcommit 7cb8c5244d61864267142bd741d43b295ede9ad2[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:51:11 2014 +0300

    new file

[33mcommit 15f6bc2973ff503ad3495dfea0e1d6c7b0146672[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:39:36 2014 +0300

    Update readme.txt

[33mcommit 61bc755380564231cc4d312996f49b8bf55bdd96[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:36:47 2014 +0300

    change_readme_3

[33mcommit 46228892c32f5a6e0959530014b9119383dfa7bf[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:29:31 2014 +0300

    Update readme.txt

[33mcommit 7b54e6476a384f2b270fb213e5de15a51073ae65[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:16:05 2014 +0300

    change_readme

[33mcommit 7f33364817f011fc3c590df984172a4a8d54e301[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:07:27 2014 +0300

    project_add_new

[33mcommit 8107d511b6c8c6e84a5399d061ba4e125cbe8747[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:03:30 2014 +0300

    project_add

[33mcommit d7856a69cd68096d6844c4c2de0699dd5317db31[m
Author: antonlytovchenko <antonlytovchenko@gmail.com>
Date:   Thu Jun 12 23:00:27 2014 +0300

    first commit
