[program:emptyfridge]
command=/home/aksakal/ef/bin/uwsgi --ini /home/aksakal/empty_fridge/configs/uwsgi/ef_uwsgi.ini
directory=/home/aksakal
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=aksakal
