[program:emptyfridge]
command=/home/aksakal/.virtualenvs/ef/bin/uwsgi --ini /home/aksakal/git/empty_fridge/configs/uwsgi/ef_uwsgi.dev.ini
directory=/home/aksakal/git
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=aksakal
