[uwsgi]
#application's base folder
base = /home/aksakal/git/empty_fridge/src

#python module to import
app = emptyfridge 
module = %(app)

home = /home/aksakal/.virtualenvs/ef
pythonpath = %(base)

#socket file's location
socket = /home/aksakal/git/empty_fridge/sockets/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/aksakal/git/empty_fridge/logs/%n.log
